{
    "autoload": {
        "classmap": [
            "./controller/",
            "./pages/"
        ],
        "files": [
            "./model/User.php"
        ]
    },
  "require": {
    "ext-json": "*",
        "phpmailer/phpmailer": "^6.6",
        "james-heinrich/getid3": "^1.9"
  }
}
